37,HONEST,35999.99999999998,1,<Simulation_Classes.Pool object at 0x06E63AB0>
23,HONEST,23983.33333333333,1,<Simulation_Classes.Pool object at 0x06E63D30>
59,YEVCOINHOP,36413.09523809522,1,<Simulation_Classes.Pool object at 0x06E63410>
32,HONEST,55016.6666666667,1,<Simulation_Classes.Pool object at 0x06E638F0>
47,HONEST,31378.571428571435,1,<Simulation_Classes.Pool object at 0x06E63E70>
40,HONEST,52376.19047619052,1,<Simulation_Classes.Pool object at 0x06E63410>
49,HONEST,29049.999999999985,1,<Simulation_Classes.Pool object at 0x06E63F10>
36,HONEST,16750.0,1,<Simulation_Classes.Pool object at 0x06E5D1B0>
11,HONEST,26859.52380952381,1,<Simulation_Classes.Pool object at 0x06E63B50>
53,YEVCOINHOP,39332.53968253968,1,<Simulation_Classes.Pool object at 0x06E63410>
20,HONEST,26499.999999999996,1,<Simulation_Classes.Pool object at 0x06E63850>
57,YEVCOINHOP,35822.61904761903,1,<Simulation_Classes.Pool object at 0x06E63410>
25,HONEST,31378.571428571435,1,<Simulation_Classes.Pool object at 0x06E63E70>
48,HONEST,23983.33333333333,1,<Simulation_Classes.Pool object at 0x06E63D30>
7,HONEST,48744.44444444443,1,<Simulation_Classes.Pool object at 0x06E637B0>
30,HONEST,21283.333333333325,1,<Simulation_Classes.Pool object at 0x06E63DD0>
34,HONEST,40783.33333333333,1,<Simulation_Classes.Pool object at 0x06E5D110>
43,HONEST,42154.76190476191,1,<Simulation_Classes.Pool object at 0x06E63790>
27,HONEST,47783.333333333336,1,<Simulation_Classes.Pool object at 0x06E63BF0>
50,HONEST,31378.571428571435,1,<Simulation_Classes.Pool object at 0x06E63E70>
26,HONEST,22533.333333333332,1,<Simulation_Classes.Pool object at 0x06E63650>
31,HONEST,42154.76190476191,1,<Simulation_Classes.Pool object at 0x06E63790>
6,HONEST,51464.28571428576,1,<Simulation_Classes.Pool object at 0x06E636F0>
4,HONEST,26859.52380952381,1,<Simulation_Classes.Pool object at 0x06E63B50>
13,HONEST,29049.999999999985,1,<Simulation_Classes.Pool object at 0x06E63F10>
14,HONEST,55016.6666666667,1,<Simulation_Classes.Pool object at 0x06E638F0>
8,HONEST,51464.28571428576,1,<Simulation_Classes.Pool object at 0x06E636F0>
55,YEVCOINHOP,38781.349206349216,1,<Simulation_Classes.Pool object at 0x06E63410>
44,HONEST,52376.19047619052,1,<Simulation_Classes.Pool object at 0x06E63410>
10,HONEST,35999.99999999998,1,<Simulation_Classes.Pool object at 0x06E63AB0>
54,YEVCOINHOP,34215.47619047618,1,<Simulation_Classes.Pool object at 0x06E63410>
21,HONEST,22916.666666666664,1,<Simulation_Classes.Pool object at 0x06E63990>
39,HONEST,23983.33333333333,1,<Simulation_Classes.Pool object at 0x06E63D30>
35,HONEST,51464.28571428576,1,<Simulation_Classes.Pool object at 0x06E636F0>
58,YEVCOINHOP,31859.920634920625,1,<Simulation_Classes.Pool object at 0x06E63410>
38,HONEST,26533.33333333333,1,<Simulation_Classes.Pool object at 0x06E63FB0>
51,YEVCOINHOP,31895.238095238088,1,<Simulation_Classes.Pool object at 0x06E63410>
45,HONEST,22533.333333333332,1,<Simulation_Classes.Pool object at 0x06E63650>
19,HONEST,48744.44444444443,1,<Simulation_Classes.Pool object at 0x06E637B0>
46,HONEST,29049.999999999985,1,<Simulation_Classes.Pool object at 0x06E63F10>
5,HONEST,52376.19047619052,1,<Simulation_Classes.Pool object at 0x06E63410>
41,HONEST,48744.44444444443,1,<Simulation_Classes.Pool object at 0x06E637B0>
17,HONEST,26859.52380952381,1,<Simulation_Classes.Pool object at 0x06E63B50>
52,YEVCOINHOP,39717.06349206349,1,<Simulation_Classes.Pool object at 0x06E63410>
33,HONEST,31378.571428571435,1,<Simulation_Classes.Pool object at 0x06E63E70>
60,YEVCOINHOP,39096.428571428565,1,<Simulation_Classes.Pool object at 0x06E63410>
18,HONEST,21616.666666666664,1,<Simulation_Classes.Pool object at 0x06E635D0>
3,HONEST,21283.333333333325,1,<Simulation_Classes.Pool object at 0x06E63DD0>
56,YEVCOINHOP,31212.30158730159,1,<Simulation_Classes.Pool object at 0x06E63410>
24,HONEST,48744.44444444443,1,<Simulation_Classes.Pool object at 0x06E637B0>
9,HONEST,35999.99999999998,1,<Simulation_Classes.Pool object at 0x06E63AB0>
28,HONEST,42154.76190476191,1,<Simulation_Classes.Pool object at 0x06E63790>
12,HONEST,42154.76190476191,1,<Simulation_Classes.Pool object at 0x06E63790>
2,HONEST,21616.666666666664,1,<Simulation_Classes.Pool object at 0x06E635D0>
15,HONEST,26859.52380952381,1,<Simulation_Classes.Pool object at 0x06E63B50>
42,HONEST,22916.666666666664,1,<Simulation_Classes.Pool object at 0x06E63990>
29,HONEST,16750.0,1,<Simulation_Classes.Pool object at 0x06E5D1B0>
1,HONEST,26533.33333333333,1,<Simulation_Classes.Pool object at 0x06E63FB0>
16,HONEST,21333.33333333333,1,<Simulation_Classes.Pool object at 0x06E63C90>
22,HONEST,40783.33333333333,1,<Simulation_Classes.Pool object at 0x06E5D110>
